:root{
    --admin-primary-color: red;
    --admin-white-color: #fff;
    --admin-gray-color: #8b8e96;
    --admin-gray-opacity-color: rgba(139, 142, 150, 0.4);

    --admin_width--left: 230px;
    --admin_width--right: calc(100% - var(--admin_width--left))
}

*{
     /*vì * có ưu tiên thấp hơn các thẻ khác*/
    box-sizing: inherit; 
}

html{
    box-sizing: border-box;
}

.grid_row{
    display: flex;
    flex-wrap: wrap;
}

.gird_col{
    margin: 15px;
}

/* Common */
.title_top{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 10px;
}

textarea{
    width: 100%;
    padding: 2px 10px;
    height: 100px;
}

.img_small{
    max-width: 100px;
}

.img_big{
    max-width: 400px;
    margin-left: 50px;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.3);
}

.img_normal{
    max-width: 250px;
}
